import java.util.*;
import java.lang.*;
import java.io.IOException;


class MyException extends Exception
{
 public MyException(String str)
 {
  System.out.println(str);
 }
}

public class SignException {

 public static void main(String[] args)throws IOException {
  
  String s;
  Scanner sc=new Scanner(System.in);
  System.out.println("Input number :: ");
  s=sc.next();
  
  try {
   int num = Integer.parseInt(s);
   if(num < 0)
    throw new MyException("Number is negative");
  }
  catch (MyException m) {
   System.out.println(m);
  }
 }

}