import java.util.*;
import java.lang.*;
public class MyClass {
    public static void main(String args[]) {
      int []x={2,13,12,5,6,9};
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      boolean found=false;
      Arrays.sort(x);
      for(int i=0;i<x.length;i++){
          if(n==x[i]){
              found=true;
              System.out.println("Element is found on index "+ i);
          }
      }
      if(!found)
      System.out.println("Element is not found");
    }
}