import java.util.*;
import java.lang.*;

public class MyClass{
    public static void main(String[] args){
        List<Integer> myList = new ArrayList<Integer>();
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         for(int i=0;i<n;i++){
             int m=sc.nextInt();
             myList.add(m);
         }
        
        Collections.sort(myList);
        //for(int i=0;i<n;i++){
           // System.out.println(myList.get(i));
        //}
        System.out.println("The second largest element is "+myList.get(n-2));
        System.out.println("The seocnd Smallest element is "+myList.get(1));

    }
}