import java.util.*;
import java.lang.*;

interface Shape
{
    void inp();
    void area();
}
class Circle implements Shape
{
    int ri = 0;
    double pi = 3.14, area = 0;
    @Override
    public void inp()
    {
        ri = 5;
    }
    @Override
    public void area()
    {
        area = pi * ri * ri;
        System.out.println("Area of circle:"+area);
    }
}
class Rectangle extends Circle
{
    int len = 0, br = 0;
    double area;
    public void inp()
    {
        super.inp();
        len = 6;
        br = 4;
    }
    public void area()
    {
        super.area();
        area = len * br;
        System.out.println("Area of rectangle:"+area);
    }
}
public class Demo
{
    public static void main(String[] args)
    {
        Rectangle obj = new Rectangle();
        obj.inp();
        obj.area();
    }
}