import java.util.*;
import java.lang.*;
 

class Parent {
   
    
    public Parent()
    {
        System.out.println("Parent");
    }
}
 


class Child extends Parent {
   
    
    public Child() { System.out.println("Child"); }
}
 

public class Example {
   
    public static void main(String[] args)
    {
        
        Child obj = new Child();
    }
}

KEY Points of Constructor
A class can have any number of constructors.
A constructor doesn't have any return type, not even void.
A static constructor can not be a parametrized constructor.
Within a class, you can create one static constructor only.